NODE_ENV=development
PORT=3000
DB_HOST=<Host Name>
DB_PASSWORD=<Host PASSWORD>
DB_NAME=<DB NAME>
ACCESS_TOKEN=<ACCESS TOKEN>
REFRESH_TOKEN=<REFRESH TOKEN>
CLIENT_ID=<CLIENT ID>
CLIENT_SECRET=<CLIENT SECRET>